<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>profile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header-title"><a href="index.html">PORTFOLIO<br>OF<br>HIROTO<br>TANOHATA</a></h1>
        <h2 class="header-subtitle">WebDirection/WebMarketer/Musician</h2>
      </div>
    </header>

    <main>
      <h1 class="level1-heading">
        <span class="level1-heading__inner">WORKS</span>
      </h1>
      <h2 class="level2-heading">サイト制作</h2>

      <div class="cards cards--col3">
        <div class="cards__item card">
          <a class="card card--link" href="AnmitsuGelee.Com/index.html" target="_blank">
            <figure class="card__img-wrapper">
              <img class="card__img" src="img/header-logo3.jpeg" alt="アイスランドの風景">
            </figure>
            <div class="card__body">
              <h3 class="card__title">AnmitsuGelee.Com</h3>
              <p class="card__text">これから始める自身のバンドのホームページを作成してみました。他のページには飛べますが、ホームページしか作成してません。             
              </p>
            </div>
          </a>
        </div>
        
        <div class="cards__item card">
          <a class="card card--link" href="Portfolio ECサイト/index.html" target="_blank">
            <figure class="card__img-wrapper">
              <img class="card__img" src="img/main.logo1.jpg" alt="ギターとバックがベンチに置いてある写真">
            </figure>
            <div class="card__body">
              <h3 class="card__title">AnmitsuGelee.Com ECサイト</h3>
              <p class="card__text">最近、ニーズのありそうなECサイトを作成してみました。物販をイメージしていて、画像はフリー素材で作成しました。
              </p>
            </div>
          </a>
        </div>

        <div class="cards__item card">
          <a class="card card--link" href="Ring's Garden site/index.html" target="_blank">
            <figure class="card__img-wrapper">
              <img class="card__img" src="img/guide.jpg" alt="猫の写真">
            </figure>
            <div class="card__body">
              <h3 class="card__title">Ring's Garden site</h3>
              <p class="card__text">勉強のために作成したサイトです。こちらはレスポンシブ対応になっていませんが、ご確認頂けると幸いです。
              </p>
            </div>
          </a>
        </div>

        <div class="cards__item card">
          <a class="card card--link" href="戦闘ゲーム デモ/index.html" target="_blank">
            <figure class="card__img-wrapper">
              <img class="card__img" src="img/box1.jpeg" alt="宝箱の中が光っている写真">
            </figure>
            <div class="card__body">
              <h3 class="card__title">ゲーム</h3>
              <p class="card__text">JavaScriptの知見を深めるために作ったゲームです。
              </p>
            </div>
          </a>
        </div>
      </div>


    </main>

   <footer>
    <div class="footer__inner">
      <small class="footer-copyright">©️ 2021 HIROTO TANOHATA</small>
    </div>
   </footer>
  </body>
 </html>

           

        
